#!/usr/bin/expect
set timeout 60
set user [lindex $argv 0]
set password [lindex $argv 1]
set host [lindex $argv 2]
set prompt "(%|#|:|>|\\$ )"

#Information banner
send_user "\n\n########### Doing host : ${host} ###########\n"

#Starting SSH connection
spawn ssh ${user}@${host} 

#Check if connection works or not
expect {
		timeout { send_user "\nFailed connect to the host"; exit 1 }

		eof { send_user "\nSSH failure for ${host}"}

#Sending password

		"*assword:" {
			send "${password}\r"
		}
}

#Doing SUDO
expect -re $prompt 
                 send "sudo su -\r"
	       	expect {
                         "*assword*" {
                                       send "${password}\r"   
                                      }
                        }

#Sending commands
expect { 
		"*#" {
				send "/opt/IBM/SCM/client/jacclient stop\r"
				expect "*#"
				send "rm  -rf /opt/IBM/SCM/client/collectors/*; rm -rf  /opt/IBM/SCM/client/scripts/*; rm -f /opt/IBM/SCM/client/client.jks;  rm -f /opt/IBM/SCM/client/public.jks; rm -f  /opt/IBM/SCM/client/client.id; rm -f  /opt/IBM/SCM/client/client.security; /opt/IBM/SCM/client/jacclient start\r"
	
			expect "*#"		 {
					 send "exit\r" 
					  	 }	
			}



		"*:" {
				send "/opt/IBM/SCM/client/jacclient stop\r"
				expect "*:"
				send "rm  -rf /opt/IBM/SCM/client/collectors/*; rm -rf  /opt/IBM/SCM/client/scripts/*; rm -f /opt/IBM/SCM/client/client.jks;  rm -f /opt/IBM/SCM/client/public.jks; rm -f  /opt/IBM/SCM/client/client.id; rm -f  /opt/IBM/SCM/client/client.security; /opt/IBM/SCM/client/jacclient start\r"
			expect "*:"
						 {
                                 
                                         send "exit\r" 
                                   		 }    
			}



                "*$" {
                        	send "/opt/IBM/SCM/client/jacclient stop\r"
				expect "*$"
				send "rm  -rf /opt/IBM/SCM/client/collectors/*; rm -rf  /opt/IBM/SCM/client/scripts/*; rm -f /opt/IBM/SCM/client/client.jks;  rm -f /opt/IBM/SCM/client/public.jks; rm -f  /opt/IBM/SCM/client/client.id; rm -f  /opt/IBM/SCM/client/client.security; /opt/IBM/SCM/client/jacclient start\r"
                        expect "*$"              {

                                         send "exit\r"
                                                 }
                        }



		
	}
#Exiting from servers
			expect { 
				"*@*" { 
					send "exit\r"
 					}
				"*:" { 
					send "exit\r"
				     }

				"logout" { 
                			send "exit\r" 
        			     }

				"*$" {
                                        send "exit\r"
                                     }


}

